--cpu=Cortex-M4.fp.sp
"mcu_project\startup_stm32f411xe.o"
"mcu_project\main.o"
"mcu_project\gpio.o"
"mcu_project\adc.o"
"mcu_project\dma.o"
"mcu_project\usart.o"
"mcu_project\stm32f4xx_it.o"
"mcu_project\stm32f4xx_hal_msp.o"
"mcu_project\stm32f4xx_hal_crc.o"
"mcu_project\stm32f4xx_hal_adc.o"
"mcu_project\stm32f4xx_hal_adc_ex.o"
"mcu_project\stm32f4xx_hal_rcc.o"
"mcu_project\stm32f4xx_hal_rcc_ex.o"
"mcu_project\stm32f4xx_hal_flash.o"
"mcu_project\stm32f4xx_hal_flash_ex.o"
"mcu_project\stm32f4xx_hal_flash_ramfunc.o"
"mcu_project\stm32f4xx_hal_gpio.o"
"mcu_project\stm32f4xx_hal_dma_ex.o"
"mcu_project\stm32f4xx_hal_dma.o"
"mcu_project\stm32f4xx_hal_pwr.o"
"mcu_project\stm32f4xx_hal_pwr_ex.o"
"mcu_project\stm32f4xx_hal_cortex.o"
"mcu_project\stm32f4xx_hal.o"
"mcu_project\stm32f4xx_hal_exti.o"
"mcu_project\stm32f4xx_hal_tim.o"
"mcu_project\stm32f4xx_hal_tim_ex.o"
"mcu_project\stm32f4xx_hal_uart.o"
"mcu_project\templete.o"
"mcu_project\adc_operation.o"
"mcu_project\usart_printf.o"
"mcu_project\servomotor_control.o"
"mcu_project\usart_gyroscope .o"
"mcu_project\adc_function.o"
"mcu_project\digtalsignal_process.o"
"mcu_project\gyroscopedata_process.o"
"mcu_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MCU_Project\MCU_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCU_Project.map" -o MCU_Project\MCU_Project.axf